{
	"manifest_version": 3,
	"name": "Site Browser",
	"description": "Injects the site browser into every a-scene.",
	"version": "1.0",
	"homepage_url": "https://github.com/arteeh/aframe",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"world": "MAIN",
			"matches": [
				"<all_urls>"
			],
			"js": [
				"site-browser-injector.js",
				"site-browser.js"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"<all_urls>"
			],
			"resources": [
				"site-browser.html"
			]
		}
	]
}